[gd_scene load_steps=7 format=3 uid="uid://dwftbmlekb0mv"]

[ext_resource type="Script" path="res://Script/Door.gd" id="1_0f6ix"]
[ext_resource type="Texture2D" uid="uid://cc6wnciu2hdxy" path="res://Assets/Sprite/tile_0162.png" id="2_hnxag"]
[ext_resource type="Texture2D" uid="uid://bm71btqpgu2yx" path="res://Assets/Sprite/tile_0163.png" id="3_auegu"]

[sub_resource type="SpriteFrames" id="SpriteFrames_3ibyj"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_hnxag")
}, {
"duration": 1.0,
"texture": ExtResource("3_auegu")
}],
"loop": true,
"name": &"Door",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bu3mu"]
size = Vector2(14, 15)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ahdmk"]
size = Vector2(16, 16)

[node name="Door" type="StaticBody2D"]
collision_mask = 2
script = ExtResource("1_0f6ix")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_3ibyj")
animation = &"Door"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 0.5)
shape = SubResource("RectangleShape2D_bu3mu")

[node name="Area2D" type="Area2D" parent="."]
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_ahdmk")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
