[gd_scene load_steps=3 format=3 uid="uid://ck5jhmu5cteyy"]

[ext_resource type="Texture2D" uid="uid://480ncxsnmxmf" path="res://Assets/Sprite/tile_0109.png" id="1_5pj8c"]

[sub_resource type="SpriteFrames" id="SpriteFrames_osdm7"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_5pj8c")
}],
"loop": true,
"name": &"default",
"speed": 8.0
}]

[node name="Enemy1" type="CharacterBody2D"]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
polygon = PackedVector2Array(-4, -4, 4, -4, 4, 3, -4, 3)

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_osdm7")
autoplay = "default"
frame_progress = 0.978023
