[gd_scene load_steps=36 format=3 uid="uid://byukip6cl6kj1"]

[ext_resource type="Script" path="res://Script/HUD.gd" id="1_hyeiu"]
[ext_resource type="Texture2D" uid="uid://dfvfm0t4pmqg4" path="res://Assets/Sprite/PurenessBar_0%.png" id="2_16qig"]
[ext_resource type="Texture2D" uid="uid://bm2gxqlx4fpwf" path="res://Assets/Sprite/PurenessBar_5%.png" id="3_qwh2d"]
[ext_resource type="Texture2D" uid="uid://bqsu3tqse7bvr" path="res://Assets/Sprite/PurenessBar_10%.png" id="4_y10b8"]
[ext_resource type="Texture2D" uid="uid://c6ngbwfu8ug8q" path="res://Assets/Sprite/PurenessBar_15%.png" id="5_o4cy8"]
[ext_resource type="Texture2D" uid="uid://btdjsv8o6u8f3" path="res://Assets/Sprite/PurenessBar_20%.png" id="6_m7f7u"]
[ext_resource type="Texture2D" uid="uid://caykhlsjxppss" path="res://Assets/Sprite/PurenessBar_25%.png" id="7_a4kvc"]
[ext_resource type="Texture2D" uid="uid://c3dthy8x530pp" path="res://Assets/Sprite/PurenessBar_30%.png" id="8_of0fi"]
[ext_resource type="Texture2D" uid="uid://cxcbwvcbhisaj" path="res://Assets/Sprite/PurenessBar_35%.png" id="9_21xu3"]
[ext_resource type="Texture2D" uid="uid://bcogl0tenbvnp" path="res://Assets/Sprite/PurenessBar_40%.png" id="10_mftpj"]
[ext_resource type="Texture2D" uid="uid://cdextmiuyl5wd" path="res://Assets/Sprite/PurenessBar_45%.png" id="11_c1j63"]
[ext_resource type="Texture2D" uid="uid://btp5prsvq712p" path="res://Assets/Sprite/PurenessBar_50%.png" id="12_mnl07"]
[ext_resource type="Texture2D" uid="uid://dgltlnb0hxym7" path="res://Assets/Sprite/PurenessBar_55%.png" id="13_nyq2j"]
[ext_resource type="Texture2D" uid="uid://biq6urwiy25it" path="res://Assets/Sprite/PurenessBar_60%.png" id="14_qsex4"]
[ext_resource type="Texture2D" uid="uid://c5a3xkw5aselu" path="res://Assets/Sprite/PurenessBar_65%.png" id="15_qxcoa"]
[ext_resource type="Texture2D" uid="uid://d8bl5ght73ew" path="res://Assets/Sprite/PurenessBar_70%.png" id="16_ckej6"]
[ext_resource type="Texture2D" uid="uid://si0d6eq3c3xy" path="res://Assets/Sprite/PurenessBar_75%.png" id="17_lg4cv"]
[ext_resource type="Texture2D" uid="uid://c7oeylb7alx3i" path="res://Assets/Sprite/PurenessBar_80%.png" id="18_wn31d"]
[ext_resource type="Texture2D" uid="uid://cs2xb51qhcuo0" path="res://Assets/Sprite/PurenessBar_85%.png" id="19_cvw7g"]
[ext_resource type="Texture2D" uid="uid://cjqusedis57xu" path="res://Assets/Sprite/PurenessBar_90%.png" id="20_48pxq"]
[ext_resource type="Texture2D" uid="uid://dwpoah2afrkv5" path="res://Assets/Sprite/PurenessBar_95%.png" id="21_nlb2n"]
[ext_resource type="Texture2D" uid="uid://cie455r3jvjlk" path="res://Assets/Sprite/PurenessBar_100%.png" id="22_3xdm2"]
[ext_resource type="Texture2D" uid="uid://b3wmemjc6o7kx" path="res://Assets/Sprite/Hearts_0%.png" id="23_r606g"]
[ext_resource type="Texture2D" uid="uid://b05vtpa331wno" path="res://Assets/Sprite/Hearts_10%.png" id="24_ddnr0"]
[ext_resource type="Texture2D" uid="uid://25egajhyiyi2" path="res://Assets/Sprite/Hearts_20%.png" id="25_3qak8"]
[ext_resource type="Texture2D" uid="uid://b73jb2pi3rmqm" path="res://Assets/Sprite/Hearts_30%.png" id="26_8lgtu"]
[ext_resource type="Texture2D" uid="uid://b1cw47p84hla2" path="res://Assets/Sprite/Hearts_40%.png" id="27_uyax7"]
[ext_resource type="Texture2D" uid="uid://ddkwiwt8pkcxa" path="res://Assets/Sprite/Hearts_50%.png" id="28_c7p4o"]
[ext_resource type="Texture2D" uid="uid://ddgdptp5upt0l" path="res://Assets/Sprite/Hearts_60%.png" id="29_5frh4"]
[ext_resource type="Texture2D" uid="uid://yvjci6ry5npa" path="res://Assets/Sprite/Hearts_70%.png" id="30_0cgay"]
[ext_resource type="Texture2D" uid="uid://eb2g6487s87e" path="res://Assets/Sprite/Hearts_80%.png" id="31_r7cau"]
[ext_resource type="Texture2D" uid="uid://dti6pjlcohx3n" path="res://Assets/Sprite/Hearts_90%.png" id="32_jhf6i"]
[ext_resource type="Texture2D" uid="uid://cto5ohu8dvle8" path="res://Assets/Sprite/Hearts_100%.png" id="33_yskl6"]

[sub_resource type="SpriteFrames" id="SpriteFrames_51rtl"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_16qig")
}, {
"duration": 1.0,
"texture": ExtResource("3_qwh2d")
}, {
"duration": 1.0,
"texture": ExtResource("4_y10b8")
}, {
"duration": 1.0,
"texture": ExtResource("5_o4cy8")
}, {
"duration": 1.0,
"texture": ExtResource("6_m7f7u")
}, {
"duration": 1.0,
"texture": ExtResource("7_a4kvc")
}, {
"duration": 1.0,
"texture": ExtResource("8_of0fi")
}, {
"duration": 1.0,
"texture": ExtResource("9_21xu3")
}, {
"duration": 1.0,
"texture": ExtResource("10_mftpj")
}, {
"duration": 1.0,
"texture": ExtResource("11_c1j63")
}, {
"duration": 1.0,
"texture": ExtResource("12_mnl07")
}, {
"duration": 1.0,
"texture": ExtResource("13_nyq2j")
}, {
"duration": 1.0,
"texture": ExtResource("14_qsex4")
}, {
"duration": 1.0,
"texture": ExtResource("15_qxcoa")
}, {
"duration": 1.0,
"texture": ExtResource("16_ckej6")
}, {
"duration": 1.0,
"texture": ExtResource("17_lg4cv")
}, {
"duration": 1.0,
"texture": ExtResource("18_wn31d")
}, {
"duration": 1.0,
"texture": ExtResource("19_cvw7g")
}, {
"duration": 1.0,
"texture": ExtResource("20_48pxq")
}, {
"duration": 1.0,
"texture": ExtResource("21_nlb2n")
}, {
"duration": 1.0,
"texture": ExtResource("22_3xdm2")
}],
"loop": true,
"name": &"PurenessBar",
"speed": 7.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_kquu2"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("23_r606g")
}, {
"duration": 1.0,
"texture": ExtResource("24_ddnr0")
}, {
"duration": 1.0,
"texture": ExtResource("25_3qak8")
}, {
"duration": 1.0,
"texture": ExtResource("26_8lgtu")
}, {
"duration": 1.0,
"texture": ExtResource("27_uyax7")
}, {
"duration": 1.0,
"texture": ExtResource("28_c7p4o")
}, {
"duration": 1.0,
"texture": ExtResource("29_5frh4")
}, {
"duration": 1.0,
"texture": ExtResource("30_0cgay")
}, {
"duration": 1.0,
"texture": ExtResource("31_r7cau")
}, {
"duration": 1.0,
"texture": ExtResource("32_jhf6i")
}, {
"duration": 1.0,
"texture": ExtResource("33_yskl6")
}],
"loop": true,
"name": &"Heart",
"speed": 7.0
}]

[node name="HUD" type="Node2D"]
script = ExtResource("1_hyeiu")

[node name="CanvasLayer" type="CanvasLayer" parent="."]
layer = 0

[node name="Purenessbar" type="AnimatedSprite2D" parent="CanvasLayer"]
position = Vector2(34, 20)
sprite_frames = SubResource("SpriteFrames_51rtl")
animation = &"PurenessBar"
frame_progress = 0.39268

[node name="Heart" type="AnimatedSprite2D" parent="CanvasLayer"]
position = Vector2(36, 8)
sprite_frames = SubResource("SpriteFrames_kquu2")
animation = &"Heart"
