[gd_scene load_steps=11 format=3 uid="uid://b3n7due1tslmf"]

[ext_resource type="Script" path="res://Script/MainCharacter.gd" id="1_ct8qy"]
[ext_resource type="Texture2D" uid="uid://byb46i5ow737r" path="res://Assets/Sprite/tile_0108.png" id="2_7je3h"]
[ext_resource type="Texture2D" uid="uid://cx8eura2dyptk" path="res://Assets/Sprite/tile_0105.png" id="3_n65af"]
[ext_resource type="Texture2D" uid="uid://nya15xgnfko5" path="res://Assets/Sprite/tile_0107.png" id="4_0pli2"]
[ext_resource type="Texture2D" uid="uid://f3c6sds1tokp" path="res://Assets/Sprite/tile_0106.png" id="5_7niqr"]
[ext_resource type="PackedScene" uid="uid://byukip6cl6kj1" path="res://Scene/HUD.tscn" id="6_kappv"]

[sub_resource type="SpriteFrames" id="SpriteFrames_xryqx"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_7je3h")
}],
"loop": true,
"name": &"death",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_n65af")
}],
"loop": true,
"name": &"idle",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_0pli2")
}],
"loop": true,
"name": &"jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_0pli2")
}, {
"duration": 1.0,
"texture": ExtResource("5_7niqr")
}],
"loop": true,
"name": &"walk",
"speed": 8.0
}]

[sub_resource type="Animation" id="Animation_p8qdr"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Camera2D:zoom")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}

[sub_resource type="Animation" id="Animation_vkbcm"]
resource_name = "ShootCam"
length = 0.1
step = 0.01
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Camera2D:zoom")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.05, 0.1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(1.05, 1.05), Vector2(1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_2knhn"]
_data = {
"RESET": SubResource("Animation_p8qdr"),
"ShootCam": SubResource("Animation_vkbcm")
}

[node name="MainCharacter" type="CharacterBody2D"]
collision_layer = 2
script = ExtResource("1_ct8qy")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_xryqx")
animation = &"walk"
autoplay = "walk"
frame_progress = 1.0

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
visible = false
polygon = PackedVector2Array(-3, -3, 3, -3, 3, 4, -3, 4)

[node name="Camera2D" type="Camera2D" parent="."]
limit_smoothed = true
position_smoothing_enabled = true
rotation_smoothing_enabled = true
drag_horizontal_enabled = true
drag_vertical_enabled = true
drag_left_margin = 0.36

[node name="HUD" parent="." instance=ExtResource("6_kappv")]

[node name="HealParticles" type="CPUParticles2D" parent="."]
emitting = false
amount = 50
lifetime = 0.2
one_shot = true
speed_scale = 0.5
explosiveness = 0.76
randomness = 1.0
lifetime_randomness = 1.0
emission_shape = 2
emission_sphere_radius = 0.01
particle_flag_align_y = true
spread = 180.0
gravity = Vector2(0, 0)
initial_velocity_min = 30.0
initial_velocity_max = 30.0
scale_amount_min = 1.4
scale_amount_max = 1.6
color = Color(0.0588235, 0.509804, 1, 1)

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_2knhn")
}

[node name="ShootSpotRight" type="Marker2D" parent="."]

[node name="ShootSpotLeft" type="Marker2D" parent="."]
